{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "python-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Tohka/Downloads/Autre/Ecole/code/Dungeon tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Tohka/Downloads/maptmx..tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2097.285318559557,
                "y": 1031.8005540166205
            }
        },
        "Dungeon3.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "dungeon2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "dungeon4.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "dungeon_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "gold.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "python-map.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 274,
                "y": 255.66666666666669
            }
        },
        "python-map2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.3230468749999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 255.69867159912565,
                "y": 255.91390617117878
            }
        }
    },
    "last.imagePath": "C:/Users/Tohka/Desktop/Piscine Python/assets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "python-map.tmx",
        "dungeon_tiles.tsx",
        "dungeon2.tsx",
        "Dungeon3.tsx",
        "dungeon4.tsx",
        "gold.tsx",
        "python-map2.tmx"
    ],
    "project": "python-map.tiled-project",
    "recentFiles": [
        "python-map2.tmx",
        "gold.tsx",
        "dungeon4.tsx",
        "Dungeon3.tsx",
        "dungeon2.tsx",
        "dungeon_tiles.tsx",
        "python-map.tmx",
        "C:/Users/Tohka/Downloads/maptmx..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
